TravelGoodBPEL/src/LameDuckComplexTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/LameDuckComplexTypes.xsd"
            xmlns:tns="http://xml.netbeans.org/schema/LameDuckComplexTypes.xsd"
            elementFormDefault="qualified">

    <!-- Bank stuff-->
    <xsd:complexType name="creditCardInfoType">
        <xsd:sequence>
            <xsd:element name="expirationDate">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="month" type="xsd:int"/>
                        <xsd:element name="year" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="number" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="accountType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="number" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- FlightInfo -->
    <xsd:complexType name="Flight">
        <xsd:sequence>
            <xsd:element name="startAirport" type="xsd:string" />
            <xsd:element name="endAirport" type="xsd:string" />
            <xsd:element name="liftOffTime" type="xsd:date" />
            <xsd:element name="landingTime" type="xsd:date" />
            <xsd:element name="carrier" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FlightInformation">
        <xsd:sequence>
            <xsd:element name="bookingNumber" type="xsd:int" />
            <xsd:element name="price" type="xsd:int" />
            <xsd:element name="airlineReservationService" type="xsd:string" />
            <xsd:element name="flight" type="tns:Flight" />
            <xsd:element name="status" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="bookFlightResponse" type="xsd:boolean"></xsd:element>
    <xsd:element name="getFlightsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="flightInformation" type="tns:FlightInformation" maxOccurs="unbounded" minOccurs="0"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="cancelFlightResponse" type="xsd:boolean"></xsd:element>
    <xsd:element name="bookingFailedException" type="tns:BookingFailedException"></xsd:element>
    <xsd:complexType name="BookingFailedException">
        <xsd:sequence>
            <xsd:element name="message" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="bookFlight">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
                <xsd:element name="price" type="xsd:int"></xsd:element>
                <xsd:element name="creditCardInfo" type="tns:creditCardInfoType"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="cancelFlight">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
                <xsd:element name="price" type="xsd:int"></xsd:element>
                <xsd:element name="creditCardInfo" type="tns:creditCardInfoType"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getFlights">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="startLocation" type="xsd:string"></xsd:element>
                <xsd:element name="endLocation" type="xsd:string"></xsd:element>
                <xsd:element name="date" type="xsd:date"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="FlightInformationArray">
        <xsd:sequence>
            <xsd:element name="newElement" type="tns:FlightInformation" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
